# this is actually default value. Put explicitly
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=chain_scraper
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

# needed for docker
COMPOSE_PROJECT_NAME=chain_scraper

# mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=chain_scraper

# mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=secret
